//Sizes
@halfColumnWidth: 460px;
@smallMargin: 10px;
@largeMargin: 20px;

//Colours
@taskColor: #00BCE1;
@taskTodayColor: #DF6E1E;
@taskOverdueColor: #AD1D28;
@primaryColor: #00BCE1;

//Paths
@baseUrl: '../img/';


button {
    margin: 0;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    vertical-align: top;
}

h2 {
    font-size: 28px;
}

li {
    list-style-type: none;
}