.page-header {
    h1 {
        border-bottom: 1px dotted grey;
        padding: 7px;
        background: rgba(42, 99, 105, 0.7) none;
    }
}

.info-box-left {
    width: (@halfColumnWidth - 10);
    border-right: 1px dotted white;
}

.help-inline {
    width: 500px;
    margin-left: 10px;
}

form button.btn {
    margin-top: @largeMargin;
}

.login {
    width: 300px;
    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 220px;
    }
}

ul.activities {
    margin: 0;
    padding: 0;
    li {
        background-color: #3CB9C6;
        padding: 14px 8px;
        border: 1px solid #32A1AC;
        border-left: 3px solid white;
    }
    li+li {
        margin-top: @smallMargin;
    }
    li div+div {
    }
}

ul.projects {
    margin-left: -@largeMargin;
    width: 100%;
    overflow: hidden;
    li {
        margin-left: @largeMargin;
        margin-bottom: @largeMargin;
        display: block;
        float: left;
        width: 210px;
        overflow: hidden;
        height: 180px;
        img+span {
            width: 100%;
            height: 40px;
            overflow: hidden;
            padding-top: 5px;
        }
        div#create-project-placeholder {
            @dimension: 140px;
            width: @dimension;
            height: @dimension;
            background-color: #3CB9C6;
            span {
                font-size: 40px;
                display: block;
                width: @dimension;
                height: @dimension;
                line-height: @dimension;
                text-align: center;
            }
        }
    }
}

ul.tasks {
    margin-left: 0;
    li {
        background: url("@{baseUrl}bullet-task.png") no-repeat 0 3px;
        margin-bottom: @marginSmall;
        padding-left: 25px;
        min-height: 25px;
        span {
            vertical-align: middle;
        }
        a {
            vertical-align: middle;
        }
    }
    li.task-overdue {
        background-image: url("@{baseUrl}bullet-task-overdue.png");
    }
    li.task-today {
        background-image: url("@{baseUrl}bullet-task-today.png");
    }
}

.buttoned-header {
    h3 {
        display: inline-block;
        margin-right: @largeMargin;
    }
    a.btn {
        margin-bottom: @smallMargin;
    }
}